<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.validation</groupId>
	<artifactId>seam-validation-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	
	<name>Seam Validation Module Aggregator</name>

	<modules>
		<module>seam-validation-parent</module>
		<module>seam-validation-api</module>
		<module>seam-validation-impl</module>
		<module>seam-validation-example</module>
		<module>seam-validation-combined</module>
  </modules>
</project>