<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.validation</groupId>
		<artifactId>seam-validation-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../seam-validation-parent/pom.xml</relativePath>
	</parent>

	<artifactId>seam-validation-example</artifactId>

	<name>Seam Validation Module Example</name>

	<description>
		An example of using Seam Validation with a Servlet.
	</description>

	<!-- Explicitly set Weld version until it is updated in Seam parent POM -->
	<properties>
		<weld.version>1.1.0.Final</weld.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seam-validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seam-validation-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- Using Jetty 6 for now, as Servlet injection does not yet work on 7 (see WELD-784) -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
		</dependency>

		<!-- required by Weld's servlet listener -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.2_spec</artifactId>
		</dependency>
	</dependencies>

</project>
